/*
Detection Rule: Pass-the-Hash (PtH) Attack Detection
Author: Bryan Jorge
MITRE ATT&CK: T1550.002 - Use Alternate Authentication Material: Pass the Hash
Severity: Critical
Description: Detects NTLM authentication patterns consistent with Pass-the-Hash attacks
*/

index=windows sourcetype="WinEventLog:Security" EventCode=4624 Logon_Type=3 Authentication_Package="NTLM" Logon_Process="NtLmSsp"
| eval suspicious=0
| eval suspicious=if(Account_Name="SYSTEM" OR Account_Name="ANONYMOUS LOGON" OR Account_Name LIKE "%$", suspicious, suspicious+1)
| eval suspicious=if(Key_Length=0, suspicious+2, suspicious)
| eval suspicious=if(Workstation_Name!="" AND Workstation_Name!=Computer AND Workstation_Name!="-", suspicious+1, suspicious)
| where suspicious >= 2
| stats count dc(Computer) as unique_targets values(Computer) as target_systems earliest(_time) as first_seen latest(_time) as last_seen by Account_Name src_ip Workstation_Name
| where unique_targets > 1 OR count > 5
| eval timespan=tostring(last_seen-first_seen, "duration")
| eval severity="Critical"
| eval mitre_attack="T1550.002 - Pass the Hash"
| eval risk_score=case(
    unique_targets >= 10, 100,
    unique_targets >= 5, 80,
    unique_targets >= 3, 60,
    1=1, 40
)
| table first_seen last_seen Account_Name src_ip Workstation_Name count unique_targets target_systems timespan risk_score severity mitre_attack
| sort - risk_score

/*
TUNING PARAMETERS:
- unique_targets > 1: Lateral movement threshold (1-3 targets)
- count > 5: Authentication attempt threshold per account
- suspicious >= 2: Scoring threshold for individual suspicious indicators
- Whitelist legitimate service accounts: | where NOT Account_Name IN ("svc_backup", "svc_monitoring")

DETECTION LOGIC:
Scores authentication events based on:
1. Non-system account usage (+1)
2. Key_Length=0 indicating NTLM hash usage without Kerberos (+2)
3. Workstation name mismatch indicating remote authentication (+1)
Then filters for lateral movement (multiple targets) or volume (repeated attempts)

FALSE POSITIVES:
- Service accounts performing legitimate NTLM authentication
- Legacy applications requiring NTLM
- Network scanning/monitoring tools
- Load balancers with NTLM passthrough
- Third-party remote management tools
- Cross-forest authentication scenarios

RECOMMENDED RESPONSE:
1. **IMMEDIATE**: Isolate source system from network
2. Force password reset for affected account
3. Revoke all active sessions for compromised account
4. Review all systems accessed for persistence mechanisms
5. Check for credential dumping on source system
6. Investigate parent attack that obtained hash
7. Enable Credential Guard on affected systems
8. Review privileged account usage across environment
9. Consider blocking NTLM if possible (enforce Kerberos)

INVESTIGATION QUERIES:
- Find all authentications: index=windows EventCode=4624 Account_Name=<username> earliest=-7d
- Check source system activity: index=* Computer=<source_hostname> earliest=-24h
- Identify compromised credentials: index=windows EventCode=4625 Account_Name=<username>
- Lateral movement map: index=windows EventCode=4624 src_ip=<attacker_ip> | stats count by Computer

CRITICAL INDICATORS:
High confidence PtH when combined with:
- Recent Mimikatz detection on source
- Key_Length=0 consistently
- Rapid authentication across multiple systems
- Account not typically used for network authentication
- Source is workstation, not server
- Privileged account usage

DATA SOURCES REQUIRED:
- Windows Security Event Log (EventCode 4624 - Successful Logon)
- Network logon types (LogonType 3)
- NTLM authentication logging enabled
- Enhanced logon auditing configured

ATTACK CHAIN CONTEXT:
Pass-the-Hash typically follows:
1. Initial compromise of endpoint
2. Credential dumping (Mimikatz, etc.)
3. Pass-the-Hash for lateral movement
4. Privilege escalation to domain admin
5. Persistence and data exfiltration

PREVENTION MEASURES:
- Enable Credential Guard (Windows 10+)
- Implement LAPS for local admin passwords
- Use tiered administrative model
- Restrict NTLM where possible
- Enable Protected Users group for privileged accounts
- Monitor and alert on NTLM usage
- Require Kerberos with AES encryption

COMPLEMENTARY DETECTIONS:
- Mimikatz/credential dumping (T1003)
- Unusual process accessing LSASS
- Lateral movement via SMB
- Administrative tool usage (PSExec, WMI)
*/